@import './colors/style_colors'

nav
   

nav.navbar
    height:70px
    border-bottom: 1px solid black
    background-color: black              

.navbar-brand img
    width: 150px
    height: 100px
    
