@import './styles/colors/style_colors'
@charset "utf-8"
@import "../node_modules/bulma/bulma.sass"
:root,html,body

    margin:0%
    padding: 0%
    height: 100%
    box-sizing: border-box
    font-family:'Indie Flower', cursive

    
    
  